# linktomusicBeta

./: .env  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/linktomusicbeta/: Main.java
src/main/java/linktomusicbeta/controller/: HelloController.java
src/main/java/linktomusicbeta/gui/: HelloApplication.java
src/main/java/org/example/linktomusicbeta/: Main.java
src/main/java/org/example/linktomusicbeta/component/: ChartMusicCell.java  MusicCell.java  MyMusicCell.java
src/main/java/org/example/linktomusicbeta/controller/: ChartController.java  ConvertController.java  HomeController.java  MainController.java  MusicPlayerController.java  MyMusicController.java  SearchController.java
src/main/java/org/example/linktomusicbeta/model/: Music.java
src/main/java/org/example/linktomusicbeta/service/: AudioProxyServer.java  ConvertService.java  EnvLoader.java  LinkService.java  MediaPlayerService.java  MusicAPI.java  YouTubeSearch.java
src/main/resources/: dd.json  logback.xml
src/main/resources/fxml/: home.fxml
src/main/resources/org/example/linktomusicbeta/fxml/: chart.fxml  convert.fxml  home.fxml  main.fxml  musicCell.fxml  musicPlayer.fxml  myMusic.fxml  serviceView.fxml
