plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
application {
    mainModule = 'org.example.linktomusicbeta'
    mainClass = 'org.example.linktomusicbeta.Main'
}

javafx {
    version = '23'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']

}

dependencies {
//    implementation 'org.apache.tika:tika-core:3.1.0'
    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.json:json:20231013'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'uk.co.caprica:vlcj:4.7.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}