<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefHeight="393.0" prefWidth="298.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.linktomusicbeta.controller.MyMusicController">

    <ListView fx:id="musicListView"  />

</VBox>